@import "_var.scss";
@import "_components.scss";


 .grid-container {
 	display: grid;
 	max-width:1200px;
 	margin:0 auto;
 } 

/*min-height:32vh;*/

section {
	width: 100%;
	height: 100vh;
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: repeat(20, 1fr);
	grid-template-rows: repeat(8,1fr);
	background: linear-gradient(245.24deg, #6B48FF 0%, #8735E8 100%);
	overflow: hidden;
	& .item {
		width: 4px;
		height: 4px;
		background-color: white;
		opacity: 0;
	}
	& .wrapper {
		overflow: hidden;
		width: 100%;
		height: 100vh;
		display: grid;
		justify-items: center;
		align-items: center;
		grid-template-columns: repeat(20, 1fr);
		grid-template-rows: repeat(8,1fr);
		position: absolute;
		& .layer__item {
			width: 4px;
			height: 4px;
			background-color: white;
			opacity: 0;
		}
	}
}

@media only screen and (max-width : 650px) {
  section {
	  grid-template-columns: repeat(10,1fr);
	  & .mobile-item {
		  display: none;
	  }
	  & .wrapper {
		  grid-template-columns: repeat(10,1fr);
	  }
  }
}
